# COMPUTERPROJECT1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tanapon/computerproject1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanapon/computerproject1/: Album.java  AlbumsAdapter.java  BillFragment.java  Bill_ItemObject.java  Bill_ListviewAdapter.java  Bill_RecyclerViewAdapter.java  Bill_RecyclerViewHolders.java  HomeFragment.java  HomeMenu.java  HomeMenu_RecyclerAdapter.java  HomePromotion.java  HomePromotion_RecyclerAdapter.java  Home_Album.java  Home_AlbumsAdapter.java  Home_RecyclerAdapter.java  Home_ViewPagerAdapter.java  ItemObject_Product.java  Login.java  MainActivity.java  MyAdapter_Product.java  ProductFragment.java  Product_ItemObject.java  Product_RecyclerViewAdapter.java  Product_RecyclerViewHolders.java  RecyclerAdapter.java  (+12 more)
app/src/main/res/drawable/: backgrond_all.xml  backgrond_bill.xml  buttonshape_home.xml  buttonshape_service.xml
app/src/main/res/layout/: activity_card_demo.xml  activity_login.xml  activity_main.xml  album_card.xml  album_card_home.xml  app_bar_main.xml  bill.xml  bill_custom.xml  bill_recycler_item.xml  card_layout.xml  card_layout_home.xml  content_home_cardview.xml  content_main.xml  content_main_cardview.xml  custom_bill.xml  home.xml  home_card_demo.xml  home_card_layout.xml  home_content_cardview.xml  home_menu_all.xml  home_menu_card.xml  home_promotion_all.xml  home_promotion_card.xml  home_slider_image.xml  main_activity.xml  main_app_bar.xml  main_content.xml  nav_header_main.xml  product.xml  product_custom_dialog.xml  product_list_item.xml  product_recycler_item.xml  recycler_item_product.xml  rows.xml  rows_bill.xml  service.xml  service_grid_layout.xml  slider_image.xml  slider_image_home.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_album.xml  menu_card_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
