<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/teAge"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="จำนวน"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/thai_club"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/product_array" />

    </LinearLayout>


</RelativeLayout>